# Locators for Login
browser = chrome
url = http://webapp.qedgetech.com/
ObjUname = //input[@id='username']
ObjPwd = //input[@id='password']
ObjSubmit = //button[@id='btnsubmit']
ObjReset = //button[@id='btnreset']
ObjForgotPwd = //a[contains(text(),'Forgot Password')]
ObjRegister = //a[text()='Register']
ObjLoginOptions = //a[@id='ewLoginOptions']
ObjAutoLogin = //label[text()='Auto login until I logout explicitly']
ObjSaveUser = //label[text()='Save my user name']
ObjAlwaysAsk = //label[text()='Always ask for my user name and password']
ObjLogout = //a[@id='logout']
ObjLogoutOk = //button[text()='OK!']
ObjAlert = //div[@class='ajs-content']
ObjAlertOk = //button[@class='ajs-button btn btn-primary']